Touch Media Puchong=012-670 9964=exist= 
SCE DISTRIBUTOR SDN BHD=017-288 4762=exist= 
OK Computer Solution Shah Alam - (Repair Macbook, Imac &amp; Laptop)=018-213 1633=exist= 
Topix Technology Subang Perdana (HQ)=018-463 5525=exist= 
G.M.C. Multimedia Computer=03-5545 0199=exist= 
Kedai Komputer Terpakai Shah Alam= =exist=error
SCE DISTRIBUTOR SDN BHD=017-288 4762=exist= 
Touch Media Puchong=012-670 9964=exist= 
Computer Depot Sdn Bhd=012-203 3969=exist= 
Liger Zero Computer Service Centre=012-943 7593=exist= 
Sn Sinar Enterprise Printing Center &amp; Computer Repair=03-5523 2328=exist= 
Sentuhan Global Shah Alam - ( Menjual &amp; Membaiki Laptop, PC, &amp; MAC )=018-362 0289=exist= 
Z Computer Service Shah Alam=011-2800 9310=exist= 
Pro Trade Marketing=03-5510 9562=exist= 
ASUS Store (Cynetech Trading)= =exist=error
GLOO Shah Alam=1-700-81-7616=exist= 
Whatzcom Solutions Shah Alam=019-295 9684=exist= 
HK COMPUTER=016-266 7025=exist= 
FIXMASTER IT DISTRIBUTORS SDN BHD=012-517 6984=exist= 
Medan Computers Sdn. Bhd.=03-5519 1272= = 
Pusat Komputer Jefone= = = 
Pc SuBest= =exist= 
ICATZ ENTERPRISE=017-391 3393=exist= 
Laptop Murah@Amd future enterprise=019-336 6277=exist= 
LKA Technology Services=012-374 3485=exist= 
AMNet SOLUTiONS - One-SToP iCT Centre : PC &amp; PHONE=019-357 9230=exist= 
Kingsley The Laptop Monster=03-5510 9998= = 
Ahb Technitude Sdn. Bhd.=03-5513 9385= = 
Touch Media Puchong=012-670 9964=exist= 
SCE DISTRIBUTOR SDN BHD=017-288 4762=exist= 
Touch Media Laptop Specialist Shah Alam=010-242 9643=exist= 
Media Computer Solution= =exist=error
BLUNET SHAH ALAM=011-3737 9454=exist= 
Kedai Komputer PC Fix= =exist=error
Astaf Enterprise=03-5545 0037= = 
Denma I-Technologi (M) Sdn. Bhd.=03-5542 5235= = 
HIBA AHMAD IT SOLUTION=018-398 9492=exist= 
Vital IT Marketing Services Sdn. Bhd.= =exist=error
Laptop Bundle= =exist=error
It Computer Services Sdn. Bhd.= =exist= 
Compaq= = = 
Iman Computers=+92 314 2400300=exist= 
TechCube Computer Service Shah Alam= =exist=error
MKA Technologies Laptop/PC Specialist=011-1562 4456=exist= 
HP ONETECH COMPUTER=013-320 5551=exist= 
JosTech Computer=010-301 3889=exist= 
A to Z Computers &amp; Communication=03-7831 4360=exist= 
Thunder Iqra Computer Sdn. Bhd. (657704-P)=010-270 9295= = 
Racuntech Setia Alam (Aras 2)=011-5644 9940=exist= 
SACC Digital Planet=012-388 9904=exist= 
Touch Media Puchong=012-670 9964=exist= 
SCE DISTRIBUTOR SDN BHD=017-288 4762=exist= 
C-Zone @ Setia Dagang Setia Alam=03-3359 7611=exist= 
Vt Computer Sdn. Bhd. (808768-H)=03-5542 0515=exist= 
Orange Computer Solution= =exist=error
Bizcom= =exist=error
Repair dan Servis Laptop Shah Alam= =exist=error
Suntech Solutions=012-350 2898=exist= 
COMPUTER REPAIR / IT SUPPORT- One Touch Solution=016-332 1416=exist= 
Crescent Communications Sdn Bhd=016-229 4000= = 
Laptop Zone 889=03-5518 4962= = 
Networld.com.my=03-5510 9562= = 
Cynetech Trading (ASUS x ROG)=03-5519 9448=exist= 
ASUS Concept Store Setia City Mall - One Tech Computer=016-397 1419=exist= 
Vt Computer Sales &amp; Services=03-5511 6579=exist= 
Comprintech Services=016-248 8283=exist= 
HargaCantik Laptop and Projectors=016-229 4000= = 
LAPTOP TO YOU ENTERPRISE=016-689 0852=exist= 
Tetikus= = =error
Senpai Notebook Repair=010-343 2538= = 
MY IT CITY= =exist=error
Arabtech Computers=011-1434 5118=exist= 
SCE DISTRIBUTOR SDN BHD=017-288 4762=exist= 
Touch Media Puchong=012-670 9964=exist= 
Digital Centre= =exist=error
Linear Channel Sdn Bhd=03-7987 0619= = 
Rave Resources Sdn Bhd= =exist=error
ManOtai Computer Tech Shah Alam=010-931 9231=exist= 
Hyperchip Computer Distributor=03-5511 2887= = 
LAPTOP PLANET SHAH ALAM= = =error
Computer servicing= = =error
Lenovo Authorised Dealer= = =error
Shiraz it Trading=016-840 3618=exist= 
MyIT Computer Sdn Bhd (Econsave Bukit Kemuning)=03-5131 8189=exist= 
Protech Computer Solutions= =exist=error
Hp.Sdn. Bhd.= = =error
House of Laptop= =exist=error
Hp Original Cartridge Store=03-5513 8085= = 
ISI Services Sdn Bhd=03-5637 5266= = 
Si Computer Sale, Repair, Service= =exist= 
IT Solution Centre= =exist=error
HKI Computer Technology=03-5510 9125= = 
SCE DISTRIBUTOR SDN BHD=017-288 4762=exist= 
Touch Media Puchong=012-670 9964=exist= 
on call services computer=013-643 0343= = 
Bess IT Sdn Bhd (STA)= =exist=error
Zen Pixel Solutions=013-370 7529=exist= 
Network Device Store - ALFA NETWORK=013-314 6737=exist= 
Lenovo Central I-city= = =error
XY-Technic Motherboard &amp; Graphic Card Repair etc=010-660 9769=exist= 
JAYACOM BY JCI VENTURES [ALAM SENTRAL]=03-5510 2098=exist= 
IT Core Solutions Sdn Bhd - Computer &amp; Server Trading &amp; Service=03-3359 1689= = 
TAKAFUL AGENCY Sec 20 Shah Alam= =exist=error
Ctrl Alt Fix= =exist= 
Macbook Repair (iPhone iPad Repair) - Mecnote Shah Alam=03-5892 2251=exist= 
Laser World Sdn Bhd=03-7805 3199=exist= 
Excess Multimedia System=03-5510 3207= = 
Di Systems Dot Com Sdn Bhd=03-5510 8022= = 
Repair Komputer &amp; Handphone= =exist=error
AMNet SOLUTiONS - pan8kin &amp; ben8kel=019-357 9230= = 
Motherboard Component Level Repair Expert=011-2811 2622=exist= 
Megasys Solutions Sdn Bhd=03-5892 3012= = 
Padu Tenaga Solutions=03-5510 2262= = 
SCE DISTRIBUTOR SDN BHD=017-288 4762=exist= 
Touch Media Puchong=012-670 9964=exist= 
Pusat Membaiki Komputer Ok Computer Solution Shah Alam=018-213 1633=exist= 
OneStop DotCom Sdn Bhd=03-5879 8364= = 
Sams Technologies Enterprise=03-5510 0535=exist= 
Zeesolution.com Sdn. Bhd.=03-5511 8202= = 
Measat Broadcast Network Systems Bhd. (240064-A)= = =error
Evernew @ Carefour (Shah Alam)=03-5549 5516= = 
Nz Komputer= =exist=error
Vitualigent Sdn. Bhd.=016-691 8671= = 
Motherboard Repair Specialist= =exist=error
Akademi Komputer=013-505 9354=exist= 
Kreatif Infiniti Services Sdn Bhd=03-5524 2433=exist= 
Dr Komputer Servis Shah Alam= =exist=error
LIMA Technologies Solution=018-248 8150=exist= 
Ezy Comp Kedai Komputer= =exist=error
Pusat Komputer &amp; Telekomunikasi= = =error
Kursus Komputer Microsoft Office=016-228 4000=exist= 
Mediface MSC=03-5541 9710= = 
BES Manufacturing Services Sdn. Bhd.=03-3392 8892= = 
SCE DISTRIBUTOR SDN BHD=017-288 4762=exist= 
Touch Media Laptop Specialist Pandan Indah=012-961 9964= = 
Colour Concept Resources=013-205 2413= = 
OK Computer Solution Petaling Jaya=03-7731 6761=exist= 
kedai repair= =exist=error
Iked Systems Sdn Bhd=03-5510 1808= = 
Electro Tech, Hq Seksyen 32 Shah Alam=018-253 3624= = 
Carifun Technology (M) Sdn Bhd=03-5122 6020= = 
Nilam Computer Centre=03-5124 8028=exist= 
Integrated Data Solutions= = =error
Application Service Provider Enterprise Sdn Bhd=03-5511 6880= = 
Membina Laman Web Shah Alam=013-643 0343=exist= 
Aone plus Supplies &amp; Services @ Plaza Alam Sentral=03-5510 8922=exist= 
Scrap Computer Trading Sdn Bhd=03-5511 5522= = 
Octopus Computer Services=014-356 0925=exist= 
Internetwork Dot Asia Sdn Bhd=03-5524 1617=exist= 
Sales and repair laptop shah alam= =exist=error
Mobile Biz Network Sdn.Bhd.=03-5880 2895=exist= 
Isianpadu Systems Sdn. Bhd.=03-5519 1010=exist= 
Evada Solutions Sdn Bhd=03-5032 2468=exist= 
Biatara Systems (M) Sdn. Bhd.=03-5513 3001= = 
VT Computer= =exist=error
SCE DISTRIBUTOR SDN BHD=017-288 4762=exist= 
Touch Media Puchong=012-670 9964=exist= 
XSpec Intelligence Sdn Bhd= = = 
Teknologi KBSE=03-5511 1002=exist= 
IT Gadgets Store Sdn. Bhd.=03-5513 8085=exist= 
MYTRANSPRO IT SERVICES=018-667 1768=exist= 
My Online Services= = =error
iLaunch Sdn. Bhd.= = =error
Pusat Komputer= =exist=error
Kedaigadget.com Shah Alam=014-228 5225=exist= 
Business Process Outsourcing - ATSM=03-7627 0048=exist= 
Milenia Jati Sdn. Bhd. (732844-X)=019-400 0747= = 
Streamyx Enterprise= = =error
Noble Feature Sdn Bhd=03-5524 1996=exist= 
Adebrand Solutions= =exist= 
MyNetwork Solutions=013-373 2736=exist= 
Erm Solution Sdn Bhd=03-5510 8858= = 
Adobe= = = 
MARA Digital Anggerik Mall= =exist= 
Socketbase Sdn. Bhd.=019-313 6138= = 
Pembuat Laman Web Malaysia - Decoweb Technologies (M) Sdn. Bhd.=019-980 0910=exist= 
Touch Media Puchong=012-670 9964=exist= 
Touch Media Laptop Specialist Pandan Indah=012-961 9964= = 
Access Techno Solutions Malaysia=03-7627 0048=exist= 
MS Zkey Enterprise (Shah Alam)=016-323 3894=exist= 
Axiomatic Solutions Sdn Bhd=019-219 2072= = 
AlifBata Digital Sdn Bhd=03-5523 3303= = 
Bess Computer Sdn Bhd=03-3344 2248=exist= 
IBM= =exist= 
Kedai Komputer Dappin=014-364 7593=exist= 
FSKM= =exist= 
Creative World Industries Sdn Bhd=03-2712 3131=exist= 
Virtual Global Solutions=017-274 0509=exist= 
NRM Technology Sdn Bhd=03-5892 7739=exist= 
Cheapest Mobile Solution= = =error
TRUE JANNAH STORE=03-5885 1545=exist= 
Opensoft Technologies=03-5523 2533=exist= 
Machines Setia City Mall Apple Premium Reseller Store=016-699 9887= = 
ONE TECH COMPUTER SDN BHD ECO GRANDEUR=010-218 5868=exist= 
Digital Mall - PJ Seksyen 14=03-7968 3311=exist= 
TYFON TECH PUCHONG - Laptop Murah, Second hand Laptop, Notebook Murah=018-311 1491=exist= 
Orion Web Solution=011-6163 4754= = 
Speedy Laptop Services=011-5697 9100=exist= 
SCE DISTRIBUTOR SDN BHD=017-288 4762=exist= 
Touch Media Laptop Specialist Pandan Indah=012-961 9964= = 
Faculty of Computer &amp; Mathematical Sciences, UiTM=03-5543 5329= = 
Tech Hypermart Sdn Bhd=03-8070 0996=exist= 
Topix Technology Puncak Alam=013-395 3958=exist= 
Jabatan Matematik, Sains, dan Komputer, Politeknik Sultan Salahuddin Abdul Aziz Shah= = = 
Aliff Computer &amp; Mobile Saujana Utama=012-214 4342=exist= 
WebPendaftarOfficial= = =error
Inforence Sdn Bhd=03-5510 2253=exist= 
Kedai Ustaz @ PKNS (PC Phone Gadget)=03-5523 2254=exist= 
ALL IT Xpress= =exist=error
MyCrypto Sdn Bhd=03-5510 2477= = 
Buloh Group= =exist= 
AYF TECH Sdn Bhd=013-605 7988=exist= 
Bblessd Com Resources=013-208 4394= = 
Rugbi Print Station=011-1066 6933=exist= 
COURTS Shah Alam=03-5192 0276= = 
Aizach Niaga Sdn Bhd=03-5524 5759=exist= 
ReconZ Consulting Plt=03-3310 0104=exist= 
Touch Media Gaming Store=012-405 9964=exist= 
Senjitsu= = =error
REXTECH PC SDN BHD=017-288 0789=exist= 
SCE DISTRIBUTOR SDN BHD=017-288 4762=exist= 
Touch Media Laptop Specialist Pandan Indah=012-961 9964= = 
The Matrix= = =error
Innopeak (M) Sdn Bhd=03-6141 7930=exist= 
Perniagaan chew teck weng= =exist=error
QWIK PAY=03-5516 6010=exist= 
Faculty of Computer and Mathematical Sciences= = =error
HomeMadeMarket= =exist=error
CYBERWORLD=012-637 9086=exist= 
Website Malaya= = =error
Vixmatech Computer - Program Kursus CIDB 20 CCD Points=017-203 6245=exist= 
Geek Zone Gaming=016-210 7355=exist= 
Topix Technology Puchong=013-923 4651=exist= 
HP Concept Store= =exist=error
MHS Service Repair Shah Alam=019-254 6325=exist= 
C-Zone @ Digital Mall=03-7957 8841=exist= 
Fabulous Square (P1 Kiosk)=012-200 2370= = 
Ideal Tech PC (PJ SS2)=017-865 0076=exist= 
Sacom Computer (kedai Laptop n Mobile) . . . Practical (PRAKTIKAL) Students are Welcome= = =error
STAY FRSTY by SF HAW SOLID SERVICES (SA0510637-V)=010-555 9890= = 
Ideal Tech PC Sdn Bhd (HQ Ampang)=03-9202 3137=exist= 
FR Laptop Services=017-288 2349= = 
AESOFT TECHNOLOGY SDN BHD=017-714 6276=exist= 
Unity Technology Systems Sdn Bhd=03-4143 3912=exist= 
ADTEC Shah Alam=03-5167 5888=exist= 
Alam Sentral=03-2859 7095=exist= 
Jurudata Services Sdn Bhd=03-7960 2996= = 
AESOFT TECHNOLOGY SDN BHD=017-714 6276=exist= 
Cms Computer Shop= =exist=error
Computer Store Sdn Bhd @ Subang Parade=03-5634 9966=exist= 
AES IT ( USJ ) Computer Repair Center=018-788 8380=exist= 
The FutureNet Computer Sdn Bhd= =exist=error
Extreme Computer Shop=016-683 1794=exist= 
Laptop Repair Subang Jaya= = =error
Imedia (M) Sdn.Bhd=03-8024 2455=exist= 
Bess Computer Sdn Bhd=03-3344 2248=exist= 
RMTP ARRYSSA COMPUTER SHOP= =exist=error
Computerhouse Sdn. Bhd.=03-5611 7550=exist= 
Kinsei Information Systems Sdn Bhd=010-207 8818=exist= 
FATCOM SALE &amp; SERVICE=03-5613 0407=exist= 
Subang Computers ( pc casing / cooler )=013-963 9197=exist= 
Marz Technology &amp; Trading=011-5785 6460=exist= 
Computer Repair &amp; Service @ Subang Jaya (Compufix Solutions)=012-338 8318=exist= 
Computer Depot= =exist=error
Vlink System=012-917 4154=exist= 
AI Tech Laptop &amp; Computer Repair Services=011-5408 8344=exist= 
NETSTORE SS15=03-5613 2963= = 
MCIO PC Shop=017-333 6507=exist= 
Pusat Komputer= =exist=error
Ben Computers= =exist=error
Portable= = =error
KL Focus Corporation Sdn Bhd= = =error
QIS Solution Sdn Bhd= = = 
Mac City Subang Parade= =exist=error
Quick Fix=019-374 9777= = 
Redtop Ict Centre=03-5635 9168= = 
Data Media Supplies=03-5635 9095= = 
Sharkbyte ( Steelseries / Graphic Card / RAM )=013-963 9197=exist= 
LEVEL51 by AftershockPC Singapore=03-5612 8584=exist= 
VK DIGITALCARE TECHNOLOGY SDN BHD=012-777 9187=exist= 
EZYTRONIC= =exist=error
B Media Trading= = = 
CG IKHLAS SDN BHD=016-283 9898= = 
Powersource IT Systems Sdn Bhd=03-8024 6020= = 
Kryptonite IT Solution= =exist= 
Comsat Media= = = 
Virtualigent Sdn. Bhd=011-3319 0032=exist= 
Digital Dynamics (M) Sdn. Bhd.=03-8024 4786= = 
Wira Gadget=016-685 3411=exist= 
Digital Sight &amp; Sound (M) Sdn Bhd=03-8024 9909= = 
Komputer Sistem (M) Sdn Bhd=03-5631 8466=exist= 
Computer Accessories= = =error
Win Web Computer Training Center (M) Sdn Bhd=03-8024 4833= = 
IT STAR SDN BHD=010-466 6690=exist= 
Suria IT And Network Services=012-307 1708= = 
MOONLIGHT COMPUTER SERVICES= =exist= 
Super Highway Technology (M) Sdn Bhd=03-5638 9279= = 
DeliriumCyberTouch Sdn Bhd=03-8024 8028= = 
Sam It Garage=018-290 9923=exist= 
Call Rico Computer Services= = =error
Iring Perdana Network &amp; Resources (Sa0029294-T)=03-5634 7994= = 
Highpoint Service Network Sdn. Bhd.= = =error
Cte Computer Center Sdn Bhd=03-8023 2818= = 
FIXMASTER IT DISTRIBUTORS SDN BHD=012-517 6984=exist= 
Acer Concept Store @ IOI CITY MALL=011-1638 4352=exist= 
RK Komputer Sdn Bhd=03-5632 3636= = 
Brandmedia Sales &amp; Services Sdn. Bhd.=03-5638 0188= = 
Clicknet Technology Sdn Bhd=03-5612 0015=exist= 
TH IT Resource Centre Sdn Bhd=03-8021 7599= = 
WSS Service Enterprice=012-283 7813=exist= 
CLnet Solution Sdn Bhd=012-917 4154=exist= 
Everich Auto &amp; Communication Supplier=03-5635 9918= = 
CSR TECH= =exist=error
Challenge Systems= =exist=error
ASTSB Home Page= =exist=error
System Solution Services=017-660 9945=exist= 
Techno Touch=012-606 6050= = 
Th IT Resource Centre Sdn Bhd=03-8021 7599= = 
BOF Digital=017-632 0585= = 
Foxspeed Computer Service=03-5635 8187=exist= 
T-Force Technology Sdn Bhd=03-5637 5111= = 
Allmax Vision (M) Sdn Bhd=03-5631 3984=exist= 
Top Advance Technology Sdn Bhd=03-5633 9562= = 
Gajah Technology (M) Sdn Bhd=03-5633 8801= = 
POSable=011-2316 4291= = 
AESOFT TECHNOLOGY SDN BHD=017-714 6276=exist= 
FIXMASTER IT DISTRIBUTORS SDN BHD=012-517 6984=exist= 
RSA Security Sdn. Bhd.=03-8024 4460= = 
RAMETRONIST USJ - Pak Itam USJ=019-217 9300=exist= 
Pc Clinic Workshop= =exist= 
Machines Main Place Mall Apple Reseller Store=016-699 9887=exist= 
Sleevemod Malaysia=010-220 5520=exist= 
Warisan Nusa Sdn Bhd=03-5636 9568= = 
IM IT Supplies=018-210 1755=exist= 
Acer Concept Store Sunway Pyramid=03-5611 4084=exist= 
Machines Empire Shopping Gallery Apple Premium Reseller Store=016-699 9887= = 
Tech Armory Sdn Bhd=03-6734 7962=exist= 
PH Compter Services=03-5192 3608= = 
BerjayaMLM.com=010-220 2211= = 
Tech Cargo Msia=03-5634 8332= = 
CSS Technology (M) Sdn Bhd=03-5636 6088= = 
Intelligence Nexus Enterprise=03-5021 9366=exist= 
Yfive Computer=03-8023 8633= = 
MacTech Experts Services=011-5873 4148=exist= 
Prosystems Technologies (M) Sdn. Bhd.=03-8024 9315= = 
ELFBAR SUBANG JAYA=016-386 5195=exist= 
Acer Sales &amp; Services Sdn Bhd (Acer Malaysia)=03-8022 2188= = 
ASUS Concept Store Sunway Pyramid=03-7492 0399=exist= 
Exe Technologies (M) Sdn Bhd=03-8024 2385=exist= 
Pro. com Amusement=03-8021 7535=exist= 
Ooree Concept Store (No Walk In)=012-524 7338=exist= 
HS Multimedia And Books Enterprise=012-669 0707= = 
Gatum Dale (M) Sdn Bhd=03-8024 2455= = 
HP Concept Store Sunway Pyramid=03-5612 2279=exist= 
Gamer's Legion - RexSenpai Gaming=03-8011 2372=exist= 
Qvice Consultancy Sdn Bhd=019-216 9562=exist= 
Avision Technology Sdn Bhd=016-338 3181= = 
Corporate Pacific Star (M) Sdn Bhd=03-8024 9526= = 
Digital One Pusat Komputer &amp; Kommunikasi= = = 
INFO CONCEPT=016-205 2299=exist= 
Wynet Computer Sdn Bhd=03-5632 3220= = 
Kedai Komputer Sunshine Consumable Marketing= =exist=error
MyOne Corporation=03-5611 9800= = 
PPGS System Solutions Sdn Bhd= = = 
ACCELTUS SDN BHD=012-266 2804= = 
Mac Show= = =error
Agenda Solution Sdn Bhd=03-8024 8028=exist= 
AESOFT TECHNOLOGY SDN BHD=017-714 6276=exist= 
FIXMASTER IT DISTRIBUTORS SDN BHD=012-517 6984=exist= 
SOLANET Group HQ=03-8084 2555= = 
Doorstep Computer Repair SS15=017-338 0840= = 
Zensys Solutions Sdn Bhd=03-5612 1778= = 
ServerWare Sdn Bhd=03-5191 6328=exist= 
SPS IT SOLUTIONS= = =error
Quantrum Alliance Sdn. Bhd.=03-8023 1635= = 
Asia Ticketing Sdn. Bhd.=013-395 0992= = 
Aviintech Solutions Sdn. Bhd.=03-5614 9962=exist= 
JNL P.O.S. Support=03-5624 1241= = 
Whizbiz Dot Com Sdn Bhd=03-8024 7301= = 
MEGATRES GROUP=03-5614 9987=exist= 
Tenacity Software System= = = 
Wordz Studio=011-1083 0288=exist= 
Computer &amp; Multimedia Training Centre=03-8011 6639=exist= 
Solutio Inc=03-5634 7090=exist= 
RiskComplianceGuru= = =error
e-fixion Computer=012-335 2288=exist= 
Devebolt=014-736 7493= = 
MRP &amp; ERP Software Solution (M) Sdn. Bhd.=03-5021 9046= = 
MERP Computer System=03-5632 6810= = 
Digital Civilization Sdn Bhd= = =error
Suncomp Technology=03-8024 0200= = 
RS Netsolution Enterprise=016-910 2677= = 
HeavyArm Store=03-5631 2489=exist= 
Initiative Services Sdn. Bhd.=03-8081 1277= = 
IT Paradise Solutions=03-5633 3733=exist= 
Plexcom Network System Sdn Bhd=03-8081 4586=exist= 
PC It Media Supplies= = =error
Techfix Malaysia=017-355 5725=exist= 
Novasys Computer Centre=03-5637 5799= = 
ICONSYS SDN. BHD.=03-8605 0586= = 
Machines Subang Parade Apple Reseller Store= = =error
Inti Services Network Sdn Bhd=03-5634 2274= = 
TECH Q SOLUTION=018-313 6786= = 
RMTP ARRYSSA RESOURCES SDN. BHD= = =error
Elkasa Sdn Bhd=03-8024 1355= = 
Mace Management Services=03-5631 8603= = 
Symora Infotech &amp; Media Sdn.Bhd=03-8011 3034= = 
Fida Systems (M) Sdn Bhd=03-8024 9151= = 
Hanah Secured Technologies= = = 
FIXMASTER IT DISTRIBUTORS SDN BHD=012-517 6984=exist= 
AESOFT TECHNOLOGY SDN BHD=017-714 6276=exist= 
PAC Total Solutions Sdn. Bhd.= = = 
Artisense Webtech Sdn Bhd (Trademal.com)=03-8023 0388= = 
Cyberlite Reality= = = 
Igtec Sdn. Bhd.=03-5638 0411= = 
Laba Tech Sdn Bhd=03-5021 9270= = 
Technology Sdn Bhd= = =error
Planet Kids Sdn. Bhd.=03-8024 0911= = 
RYVOX SOFTWEB TECHNOLOGY &amp; DIGITAL SDN BHD=011-5897 1784= = 
RedSun IT Solutions (M) Sdn Bhd=03-8600 8800=exist= 
Yunaz Sdn Bhd=03-5634 0201= = 
SKSA Technology Sdn Bhd=03-8024 1480= = 
Topix Technology Subang Perdana (HQ)=018-463 5525=exist= 
Heitech Managed Services Sdn. Bhd.= = =error
Ace Global Metal=03-8081 7205= = 
Hi-Tech Utama Sdn Bhd=03-5638 2577= = 
Awfatech Global=03-8023 5250=exist= 
Nextlogic PLT= =exist= 
GV Industries Sdn. Bhd.=03-8081 2216= = 
Columbiasoft Sdn. Bhd.=03-5638 9268= = 
Kedai Komputer System= =exist=error
Kedai Komputer System= =exist=error
Padusoft Sdn Bhd=03-8601 3000= = 
POSable Sdn Bhd=011-2316 4291= = 
Newspage (M) Sdn. Bhd.= =exist= 
PC Clinique=03-5635 9755=exist= 
Cactus Information System Sdn Bhd=03-8024 9830= = 
Webgo Global=011-6207 8334=exist= 
CBC Computer Graphics House=03-5633 9986= = 
Aoneplus Supplies &amp; Services @ City Mall= =exist=error
AES IT ( Puchong ) Computer Repair Center=017-483 8068=exist= 
Eternal Asia (MALAYSIA) Sdn Bhd - RMA Department=012-531 2812=exist= 
Ascent Connectivity Solution=012-638 8662=exist= 
PROLiNK= =exist=error
Flintech Sdn. Bhd.=03-5637 0878= = 
MMM Technology Sdn Bhd=03-8318 2188= = 
Sentoro Logistics Solutions=03-8081 3888= = 
DatenLab Sdn Bhd=03-5636 6918= = 
Best Denki @ Subang Parade=03-5621 8213=exist= 
LGMS Penetration Testing Expert Company in Malaysia (LE Global Services)=03-8605 0155=exist= 
Maads Enterprise=011-2807 0157=exist= 
FIXMASTER IT DISTRIBUTORS SDN BHD=012-517 6984=exist= 
Acer Concept Store @ IOI CITY MALL=011-1638 4352=exist= 
CKS Sales And Service=012-698 9408=exist= 
Digital-One @ Subang Parade=03-5637 8200=exist= 
Dropshipking.co=011-1183 8965= = 
ALL IT Hypermarket= =exist=error
Ideagen Malaysia=03-9212 5939=exist= 
Artiste Design Sdn Bhd=03-9771 2403=exist= 
TYFON TECH PUCHONG - Laptop Murah, Second hand Laptop, Notebook Murah=018-311 1491=exist= 
Kinsei Kota kemuning=012-908 8183=exist= 
Datacryptic Technologies Sdn Bhd=03-5885 9292=exist= 
Acer Concept Store - SNS NETWORK @ FLY IT SOLUTION=03-7935 8210=exist= 
Digital Mall - PJ Seksyen 14=03-7968 3311=exist= 
GMC Worldwide Sdn. Bhd.=03-8023 0336=exist= 
Suppliers Stationery O In One=03-8024 2096= = 
Ezu Integrated Services=011-2220 1000=exist= 
iTworld - Apple Authorized Service Provider Bandar Sunway=011-6318 1288=exist= 
Live Games= = =error
Wavelet Solutions Sdn Bhd=016-299 1588= = 
Vital Computer= =exist=error
TECHVIEW TECHNOLOGY SDN BHD=03-7886 6869=exist= 
OK Computer Solution Shah Alam - (Repair Macbook, Imac &amp; Laptop)=018-213 1633=exist= 
FIXMASTER IT DISTRIBUTORS SDN BHD=012-517 6984=exist= 
AESOFT TECHNOLOGY SDN BHD=017-714 6276=exist= 
Mesiniaga Berhad= =exist= 
MnEportal.com Sdn. Bhd.=03-8024 0188= = 
Zary Holdings Sdn Bhd=019-743 6777= = 
Sun Broadband Solutions= =exist= 
Iconn Resources &amp; Marketing M Sdn Bhd=03-5633 6288=exist= 
OK Computer Solution Petaling Jaya=03-7731 6761=exist= 
Kedai Komputer MMC (Millennium Multicomp Centre Sdn Bhd)=03-5892 3344=exist= 
HP Concept Store= =exist=error
DirectD Subang Jaya (HQ)=019-691 0000=exist= 
Obsnap International Sdn Bhd=03-5621 5786=exist= 
=03-5621 5786=exist= 
